// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		80E58F622F4941FEADD37F2F /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FF127FBDDBAA4F7F8EBBFAE5 /* libPods.a */; };
		AD382893176C3961006E7B36 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD382892176C3961006E7B36 /* CoreImage.framework */; };
		AD382895176C3A56006E7B36 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD382894176C3A56006E7B36 /* CoreMedia.framework */; };
		AD382897176C3A5E006E7B36 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD382896176C3A5D006E7B36 /* CoreVideo.framework */; };
		AD382899176C3A65006E7B36 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD382898176C3A65006E7B36 /* OpenGLES.framework */; };
		AD38289B176C3A6D006E7B36 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD38289A176C3A6D006E7B36 /* AVFoundation.framework */; };
		AD38289D176C3A74006E7B36 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD38289C176C3A74006E7B36 /* QuartzCore.framework */; };
		AD5A7F5C176FDB3400158E84 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD5A7F5B176FDB3400158E84 /* AssetsLibrary.framework */; };
		AD7760131762B889005F1A76 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD7760121762B889005F1A76 /* UIKit.framework */; };
		AD7760151762B889005F1A76 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD7760141762B889005F1A76 /* Foundation.framework */; };
		AD7760171762B889005F1A76 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD7760161762B889005F1A76 /* CoreGraphics.framework */; };
		AD77601D1762B889005F1A76 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AD77601B1762B889005F1A76 /* InfoPlist.strings */; };
		AD77601F1762B889005F1A76 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AD77601E1762B889005F1A76 /* main.m */; };
		AD7760231762B889005F1A76 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7760221762B889005F1A76 /* AppDelegate.m */; };
		AD7760251762B889005F1A76 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = AD7760241762B889005F1A76 /* Default.png */; };
		AD7760271762B889005F1A76 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AD7760261762B889005F1A76 /* Default@2x.png */; };
		AD7760291762B889005F1A76 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AD7760281762B889005F1A76 /* Default-568h@2x.png */; };
		AD7760371762B88A005F1A76 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD7760361762B88A005F1A76 /* SenTestingKit.framework */; };
		AD7760381762B88A005F1A76 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD7760121762B889005F1A76 /* UIKit.framework */; };
		AD7760391762B88A005F1A76 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD7760141762B889005F1A76 /* Foundation.framework */; };
		AD7760411762B88A005F1A76 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AD77603F1762B88A005F1A76 /* InfoPlist.strings */; };
		AD7760441762B88A005F1A76 /* SimpleImagePickerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7760431762B88A005F1A76 /* SimpleImagePickerTests.m */; };
		ADB510E11786B88A006FFA8D /* TestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510DF1786B88A006FFA8D /* TestViewController.m */; };
		ADB510E21786B88A006FFA8D /* TestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510DF1786B88A006FFA8D /* TestViewController.m */; };
		ADB510E31786B88A006FFA8D /* TestViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ADB510E01786B88A006FFA8D /* TestViewController.xib */; };
		ADB510E41786B88A006FFA8D /* TestViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ADB510E01786B88A006FFA8D /* TestViewController.xib */; };
		ADB510EF1786BBF7006FFA8D /* AVCamCaptureManager.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510E71786BBF7006FFA8D /* AVCamCaptureManager.m */; };
		ADB510F01786BBF7006FFA8D /* AVCamCaptureManager.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510E71786BBF7006FFA8D /* AVCamCaptureManager.m */; };
		ADB510F11786BBF7006FFA8D /* AVCamRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510E91786BBF7006FFA8D /* AVCamRecorder.m */; };
		ADB510F21786BBF7006FFA8D /* AVCamRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510E91786BBF7006FFA8D /* AVCamRecorder.m */; };
		ADB510F31786BBF7006FFA8D /* AVCamUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510EB1786BBF7006FFA8D /* AVCamUtilities.m */; };
		ADB510F41786BBF7006FFA8D /* AVCamUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510EB1786BBF7006FFA8D /* AVCamUtilities.m */; };
		ADB510F51786BBF7006FFA8D /* SimpleImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510ED1786BBF7006FFA8D /* SimpleImagePickerController.m */; };
		ADB510F61786BBF7006FFA8D /* SimpleImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADB510ED1786BBF7006FFA8D /* SimpleImagePickerController.m */; };
		ADB510F71786BBF7006FFA8D /* SimpleImagePickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ADB510EE1786BBF7006FFA8D /* SimpleImagePickerController.xib */; };
		ADB510F81786BBF7006FFA8D /* SimpleImagePickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ADB510EE1786BBF7006FFA8D /* SimpleImagePickerController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD77603A1762B88A005F1A76 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD7760071762B889005F1A76 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD77600E1762B889005F1A76;
			remoteInfo = SimpleImagePicker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05CC576C477E41A9B2423740 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
		AD382892176C3961006E7B36 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		AD382894176C3A56006E7B36 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		AD382896176C3A5D006E7B36 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		AD382898176C3A65006E7B36 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		AD38289A176C3A6D006E7B36 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AD38289C176C3A74006E7B36 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		AD5A7F5B176FDB3400158E84 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		AD77600F1762B889005F1A76 /* SimpleImagePicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleImagePicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD7760121762B889005F1A76 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AD7760141762B889005F1A76 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AD7760161762B889005F1A76 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AD77601A1762B889005F1A76 /* SimpleImagePicker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SimpleImagePicker-Info.plist"; sourceTree = "<group>"; };
		AD77601C1762B889005F1A76 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD77601E1762B889005F1A76 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AD7760201762B889005F1A76 /* SimpleImagePicker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SimpleImagePicker-Prefix.pch"; sourceTree = "<group>"; };
		AD7760211762B889005F1A76 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AD7760221762B889005F1A76 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AD7760241762B889005F1A76 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		AD7760261762B889005F1A76 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		AD7760281762B889005F1A76 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		AD7760351762B88A005F1A76 /* SimpleImagePickerTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimpleImagePickerTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD7760361762B88A005F1A76 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		AD77603E1762B88A005F1A76 /* SimpleImagePickerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SimpleImagePickerTests-Info.plist"; sourceTree = "<group>"; };
		AD7760401762B88A005F1A76 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD7760421762B88A005F1A76 /* SimpleImagePickerTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SimpleImagePickerTests.h; sourceTree = "<group>"; };
		AD7760431762B88A005F1A76 /* SimpleImagePickerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimpleImagePickerTests.m; sourceTree = "<group>"; };
		ADB510DE1786B88A006FFA8D /* TestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestViewController.h; sourceTree = "<group>"; };
		ADB510DF1786B88A006FFA8D /* TestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestViewController.m; sourceTree = "<group>"; };
		ADB510E01786B88A006FFA8D /* TestViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TestViewController.xib; sourceTree = "<group>"; };
		ADB510E61786BBF7006FFA8D /* AVCamCaptureManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCamCaptureManager.h; sourceTree = "<group>"; };
		ADB510E71786BBF7006FFA8D /* AVCamCaptureManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVCamCaptureManager.m; sourceTree = "<group>"; };
		ADB510E81786BBF7006FFA8D /* AVCamRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCamRecorder.h; sourceTree = "<group>"; };
		ADB510E91786BBF7006FFA8D /* AVCamRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVCamRecorder.m; sourceTree = "<group>"; };
		ADB510EA1786BBF7006FFA8D /* AVCamUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCamUtilities.h; sourceTree = "<group>"; };
		ADB510EB1786BBF7006FFA8D /* AVCamUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVCamUtilities.m; sourceTree = "<group>"; };
		ADB510EC1786BBF7006FFA8D /* SimpleImagePickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleImagePickerController.h; sourceTree = "<group>"; };
		ADB510ED1786BBF7006FFA8D /* SimpleImagePickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleImagePickerController.m; sourceTree = "<group>"; };
		ADB510EE1786BBF7006FFA8D /* SimpleImagePickerController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SimpleImagePickerController.xib; sourceTree = "<group>"; };
		FF127FBDDBAA4F7F8EBBFAE5 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD77600C1762B889005F1A76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5A7F5C176FDB3400158E84 /* AssetsLibrary.framework in Frameworks */,
				AD38289D176C3A74006E7B36 /* QuartzCore.framework in Frameworks */,
				AD38289B176C3A6D006E7B36 /* AVFoundation.framework in Frameworks */,
				AD382899176C3A65006E7B36 /* OpenGLES.framework in Frameworks */,
				AD382897176C3A5E006E7B36 /* CoreVideo.framework in Frameworks */,
				AD382895176C3A56006E7B36 /* CoreMedia.framework in Frameworks */,
				AD382893176C3961006E7B36 /* CoreImage.framework in Frameworks */,
				AD7760131762B889005F1A76 /* UIKit.framework in Frameworks */,
				AD7760151762B889005F1A76 /* Foundation.framework in Frameworks */,
				AD7760171762B889005F1A76 /* CoreGraphics.framework in Frameworks */,
				80E58F622F4941FEADD37F2F /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD7760311762B88A005F1A76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD7760371762B88A005F1A76 /* SenTestingKit.framework in Frameworks */,
				AD7760381762B88A005F1A76 /* UIKit.framework in Frameworks */,
				AD7760391762B88A005F1A76 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD5E2693177E68A500CA7A92 /* Images */ = {
			isa = PBXGroup;
			children = (
				AD7760241762B889005F1A76 /* Default.png */,
				AD7760261762B889005F1A76 /* Default@2x.png */,
				AD7760281762B889005F1A76 /* Default-568h@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		AD7760061762B889005F1A76 = {
			isa = PBXGroup;
			children = (
				ADB510E51786BBF7006FFA8D /* SP */,
				AD7760181762B889005F1A76 /* SimpleImagePicker */,
				AD77603C1762B88A005F1A76 /* SimpleImagePickerTests */,
				AD7760111762B889005F1A76 /* Frameworks */,
				AD7760101762B889005F1A76 /* Products */,
				05CC576C477E41A9B2423740 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		AD7760101762B889005F1A76 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD77600F1762B889005F1A76 /* SimpleImagePicker.app */,
				AD7760351762B88A005F1A76 /* SimpleImagePickerTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD7760111762B889005F1A76 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD5A7F5B176FDB3400158E84 /* AssetsLibrary.framework */,
				AD38289C176C3A74006E7B36 /* QuartzCore.framework */,
				AD38289A176C3A6D006E7B36 /* AVFoundation.framework */,
				AD382898176C3A65006E7B36 /* OpenGLES.framework */,
				AD382896176C3A5D006E7B36 /* CoreVideo.framework */,
				AD382894176C3A56006E7B36 /* CoreMedia.framework */,
				AD382892176C3961006E7B36 /* CoreImage.framework */,
				AD7760121762B889005F1A76 /* UIKit.framework */,
				AD7760141762B889005F1A76 /* Foundation.framework */,
				AD7760161762B889005F1A76 /* CoreGraphics.framework */,
				AD7760361762B88A005F1A76 /* SenTestingKit.framework */,
				FF127FBDDBAA4F7F8EBBFAE5 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD7760181762B889005F1A76 /* SimpleImagePicker */ = {
			isa = PBXGroup;
			children = (
				AD7760211762B889005F1A76 /* AppDelegate.h */,
				AD7760221762B889005F1A76 /* AppDelegate.m */,
				ADB510DE1786B88A006FFA8D /* TestViewController.h */,
				ADB510DF1786B88A006FFA8D /* TestViewController.m */,
				ADB510E01786B88A006FFA8D /* TestViewController.xib */,
				AD7760191762B889005F1A76 /* Supporting Files */,
			);
			path = SimpleImagePicker;
			sourceTree = "<group>";
		};
		AD7760191762B889005F1A76 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD5E2693177E68A500CA7A92 /* Images */,
				AD77601A1762B889005F1A76 /* SimpleImagePicker-Info.plist */,
				AD77601B1762B889005F1A76 /* InfoPlist.strings */,
				AD77601E1762B889005F1A76 /* main.m */,
				AD7760201762B889005F1A76 /* SimpleImagePicker-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD77603C1762B88A005F1A76 /* SimpleImagePickerTests */ = {
			isa = PBXGroup;
			children = (
				AD7760421762B88A005F1A76 /* SimpleImagePickerTests.h */,
				AD7760431762B88A005F1A76 /* SimpleImagePickerTests.m */,
				AD77603D1762B88A005F1A76 /* Supporting Files */,
			);
			path = SimpleImagePickerTests;
			sourceTree = "<group>";
		};
		AD77603D1762B88A005F1A76 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD77603E1762B88A005F1A76 /* SimpleImagePickerTests-Info.plist */,
				AD77603F1762B88A005F1A76 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ADB510E51786BBF7006FFA8D /* SP */ = {
			isa = PBXGroup;
			children = (
				ADB510E61786BBF7006FFA8D /* AVCamCaptureManager.h */,
				ADB510E71786BBF7006FFA8D /* AVCamCaptureManager.m */,
				ADB510E81786BBF7006FFA8D /* AVCamRecorder.h */,
				ADB510E91786BBF7006FFA8D /* AVCamRecorder.m */,
				ADB510EA1786BBF7006FFA8D /* AVCamUtilities.h */,
				ADB510EB1786BBF7006FFA8D /* AVCamUtilities.m */,
				ADB510EC1786BBF7006FFA8D /* SimpleImagePickerController.h */,
				ADB510ED1786BBF7006FFA8D /* SimpleImagePickerController.m */,
				ADB510EE1786BBF7006FFA8D /* SimpleImagePickerController.xib */,
			);
			path = SP;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD77600E1762B889005F1A76 /* SimpleImagePicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD7760471762B88A005F1A76 /* Build configuration list for PBXNativeTarget "SimpleImagePicker" */;
			buildPhases = (
				68982B992C0F43F5AE1D383F /* Check Pods Manifest.lock */,
				AD77600B1762B889005F1A76 /* Sources */,
				AD77600C1762B889005F1A76 /* Frameworks */,
				AD77600D1762B889005F1A76 /* Resources */,
				F9CD3B4F86634B3BA28F78B8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleImagePicker;
			productName = SimpleImagePicker;
			productReference = AD77600F1762B889005F1A76 /* SimpleImagePicker.app */;
			productType = "com.apple.product-type.application";
		};
		AD7760341762B88A005F1A76 /* SimpleImagePickerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD77604A1762B88A005F1A76 /* Build configuration list for PBXNativeTarget "SimpleImagePickerTests" */;
			buildPhases = (
				AD7760301762B88A005F1A76 /* Sources */,
				AD7760311762B88A005F1A76 /* Frameworks */,
				AD7760321762B88A005F1A76 /* Resources */,
				AD7760331762B88A005F1A76 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				AD77603B1762B88A005F1A76 /* PBXTargetDependency */,
			);
			name = SimpleImagePickerTests;
			productName = SimpleImagePickerTests;
			productReference = AD7760351762B88A005F1A76 /* SimpleImagePickerTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD7760071762B889005F1A76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Berktas, Dogan";
			};
			buildConfigurationList = AD77600A1762B889005F1A76 /* Build configuration list for PBXProject "SimpleImagePicker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AD7760061762B889005F1A76;
			productRefGroup = AD7760101762B889005F1A76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD77600E1762B889005F1A76 /* SimpleImagePicker */,
				AD7760341762B88A005F1A76 /* SimpleImagePickerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD77600D1762B889005F1A76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD77601D1762B889005F1A76 /* InfoPlist.strings in Resources */,
				AD7760251762B889005F1A76 /* Default.png in Resources */,
				AD7760271762B889005F1A76 /* Default@2x.png in Resources */,
				AD7760291762B889005F1A76 /* Default-568h@2x.png in Resources */,
				ADB510E31786B88A006FFA8D /* TestViewController.xib in Resources */,
				ADB510F71786BBF7006FFA8D /* SimpleImagePickerController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD7760321762B88A005F1A76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD7760411762B88A005F1A76 /* InfoPlist.strings in Resources */,
				ADB510E41786B88A006FFA8D /* TestViewController.xib in Resources */,
				ADB510F81786BBF7006FFA8D /* SimpleImagePickerController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		68982B992C0F43F5AE1D383F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
		};
		AD7760331762B88A005F1A76 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		F9CD3B4F86634B3BA28F78B8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD77600B1762B889005F1A76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD77601F1762B889005F1A76 /* main.m in Sources */,
				AD7760231762B889005F1A76 /* AppDelegate.m in Sources */,
				ADB510E11786B88A006FFA8D /* TestViewController.m in Sources */,
				ADB510EF1786BBF7006FFA8D /* AVCamCaptureManager.m in Sources */,
				ADB510F11786BBF7006FFA8D /* AVCamRecorder.m in Sources */,
				ADB510F31786BBF7006FFA8D /* AVCamUtilities.m in Sources */,
				ADB510F51786BBF7006FFA8D /* SimpleImagePickerController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD7760301762B88A005F1A76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD7760441762B88A005F1A76 /* SimpleImagePickerTests.m in Sources */,
				ADB510E21786B88A006FFA8D /* TestViewController.m in Sources */,
				ADB510F01786BBF7006FFA8D /* AVCamCaptureManager.m in Sources */,
				ADB510F21786BBF7006FFA8D /* AVCamRecorder.m in Sources */,
				ADB510F41786BBF7006FFA8D /* AVCamUtilities.m in Sources */,
				ADB510F61786BBF7006FFA8D /* SimpleImagePickerController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD77603B1762B88A005F1A76 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD77600E1762B889005F1A76 /* SimpleImagePicker */;
			targetProxy = AD77603A1762B88A005F1A76 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AD77601B1762B889005F1A76 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD77601C1762B889005F1A76 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AD77603F1762B88A005F1A76 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD7760401762B88A005F1A76 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD7760451762B88A005F1A76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AD7760461762B88A005F1A76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD7760481762B88A005F1A76 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05CC576C477E41A9B2423740 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleImagePicker/SimpleImagePicker-Prefix.pch";
				INFOPLIST_FILE = "SimpleImagePicker/SimpleImagePicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AD7760491762B88A005F1A76 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05CC576C477E41A9B2423740 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleImagePicker/SimpleImagePicker-Prefix.pch";
				INFOPLIST_FILE = "SimpleImagePicker/SimpleImagePicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AD77604B1762B88A005F1A76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SimpleImagePicker.app/SimpleImagePicker";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleImagePicker/SimpleImagePicker-Prefix.pch";
				INFOPLIST_FILE = "SimpleImagePickerTests/SimpleImagePickerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		AD77604C1762B88A005F1A76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SimpleImagePicker.app/SimpleImagePicker";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleImagePicker/SimpleImagePicker-Prefix.pch";
				INFOPLIST_FILE = "SimpleImagePickerTests/SimpleImagePickerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD77600A1762B889005F1A76 /* Build configuration list for PBXProject "SimpleImagePicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD7760451762B88A005F1A76 /* Debug */,
				AD7760461762B88A005F1A76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD7760471762B88A005F1A76 /* Build configuration list for PBXNativeTarget "SimpleImagePicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD7760481762B88A005F1A76 /* Debug */,
				AD7760491762B88A005F1A76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD77604A1762B88A005F1A76 /* Build configuration list for PBXNativeTarget "SimpleImagePickerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD77604B1762B88A005F1A76 /* Debug */,
				AD77604C1762B88A005F1A76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD7760071762B889005F1A76 /* Project object */;
}
